# MiniAppCore

./: MiniApp.sln
MiniApp.Api/: MiniApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
MiniApp.Api/Properties/: launchSettings.json
MiniApp.BL/: Class1.cs  MiniApp.BL.csproj
MiniApp.BL/Interface/: IUserService.cs
MiniApp.BL/Service/: UserService.cs
MiniApp.Common/: Class1.cs
MiniApp.Common/Constants/: ConnectConfig.cs
MiniApp.Common/Model/: Users.cs
MiniApp.DL/: Class1.cs  MiniApp.DL.csproj
MiniApp.DL/Connect/InterfaceConnect/Transaction/: ITransactionService.cs
MiniApp.DL/Connect/MongoDb/Transaction/: MongoTransactionService.cs  TransactionService.cs
MiniApp.DL/Connect/MySql/Transaction/: MySqlTransactionService.cs
MiniApp.DL/Factory/Interface/: ITransactionFactory.cs
MiniApp.DL/Factory/Transaction/: TransactionFactory.cs
MiniApp.DL/Interface/: IUsers.cs
MiniApp.DL/InterfaceConnect/MongoDb/Transaction/: ITransactionService.cs
MiniApp.DL/Middleware/: DatabaseTransactionMiddleware.cs
MiniApp.DL/Repository/: UserDAL.cs
